{
  "name": "jakh-static-quality",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:site": "node scripts/build-static-site.mjs",
    "check:performance": "node scripts/validate-performance-budgets.mjs",
    "check:site": "npm run build:site && npm --prefix site-worker test && npm --prefix site-worker run check",
    "test:a11y": "node scripts/accessibility-browser.mjs",
    "test:browser": "node scripts/browser-regression.mjs",
    "test:browser:matrix": "node scripts/browser-matrix.mjs",
    "test:site": "node scripts/build-static-site.mjs && npm --prefix site-worker test",
    "test:contracts": "node --test scripts/accessibility-contracts.test.mjs scripts/arabic-routes.test.mjs scripts/content-review.test.mjs scripts/frontend-product-contract.test.mjs scripts/performance-budget.test.mjs scripts/provenance-ui-contract.test.mjs scripts/release-manifest.test.mjs scripts/responsive-layout-contract.test.mjs scripts/search-index.test.mjs scripts/seo-pagination.test.mjs scripts/seo-validation-contract.test.mjs scripts/service-worker-contract.test.mjs scripts/static-api-release-gate.test.mjs scripts/synthetic-account-monitor.test.mjs scripts/verify-domain-controls.test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "playwright": "1.61.1"
  }
}
